[gd_scene load_steps=5 format=3 uid="uid://crq547s6cp4yg"]

[ext_resource type="Script" uid="uid://cniii0gjjpm12" path="res://Scripts/enemy.gd" id="1_hghv2"]
[ext_resource type="Script" uid="uid://cuufv5wa55yj" path="res://Scripts/word.gd" id="2_1f0kj"]
[ext_resource type="Texture2D" uid="uid://c6ohi0spg2wso" path="res://o.png" id="2_afpow"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hghv2"]
bg_color = Color(0.41024, 0.41024, 0.41024, 1)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30
expand_margin_left = 20.0
expand_margin_right = 20.0

[node name="EnemyFollowPath" type="PathFollow2D" groups=["EnemyPathFollow"]]
rotates = false
loop = false
script = ExtResource("1_hghv2")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-75, -86)
texture = ExtResource("2_afpow")

[node name="Word" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -160.5
offset_top = -180.0
offset_right = 160.5
offset_bottom = -111.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxFlat_hghv2")
text = "SAMPLE TEXT"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("2_1f0kj")
