list=[{
"base": &"Resource",
"class": &"EnemyStats",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Scripts/enemy_stats.gd"
}, {
"base": &"Resource",
"class": &"SkillButtonStats",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Scripts/skill_button_stats.gd"
}, {
"base": &"Resource",
"class": &"SkillStats",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Scripts/skill_stats.gd"
}]
